<!DOCTYPE html>
<html lang="pl">
<head>
<title>Centrum Statystyczne</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="style.css"> 
<link rel="stylesheet" href="css/megamenu.css">
<link rel="stylesheet" href="css/ionicons.min.css">

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/megamenu.js"></script>


<style>
    
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {min-height: 450px; background-color: #555;}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: red;
      
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    #wrapper {
    background-image: url(images/bcs-bg-pattern.jpg);
    background-repeat: no-repeat;
    background-color: #02516f;
    padding-left: 5%;
    padding-right: 5%;
 }
  </style>

</head>
<body>
	
	
	<div style="height: 100px; background-color: aqua;">
		
	</div>
	<div id="wrapper">

	<div class="container-fluid">
	
		<div class="row">
			<div class="col-sm-12"   >
				<div class="menu-container">
		<div class="menu">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="http://marioloncarek.com">About</a>
					<ul>
						<li><a href="#">Today</a></li>
						<li><a href="#">Calendar</a></li>
						<li><a href="#">Sport</a></li>
					</ul></li>
				<li><a href="#">News</a>
					<ul>
						<li><a href="#">Today</a></li>
						<li><a href="#">Calendar</a></li>
						<li><a href="#">Sport</a></li>
					</ul></li>
				<li><a href="http://marioloncarek.com">Contact</a>
					<ul>
						<li><a href="#">School</a>
							<ul>
								<li><a href="#">Lidership</a></li>
								<li><a href="#">History</a></li>
								<li><a href="#">Locations</a></li>
								<li><a href="#">Careers</a></li>
							</ul></li>
						<li><a href="#">Study</a>
							<ul>
								<li><a href="#">Undergraduate</a></li>
								<li><a href="#">Masters</a></li>
								<li><a href="#">International</a></li>
								<li><a href="#">Online</a></li>
							</ul></li>
						<li><a href="#">Study</a>
							<ul>
								<li><a href="#">Undergraduate</a></li>
								<li><a href="#">Masters</a></li>
								<li><a href="#">International</a></li>
								<li><a href="#">Online</a></li>
							</ul></li>
						<li><a href="#">Empty sub</a></li>
					</ul></li>
			</ul>
		</div>
	</div>
			</div>
		</div>
	
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
    <div class="col-sm-10">
       <h1>Welcome</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
       
      <h3>Test</h3>
      <p>Lorem ipsum...</p>
    </div>
     
  </div>
</div>

</div>

<div class="container-fluid text-center" style="background-color: pink;">
  <p>Footer Text</p>
</div>



</body>
</html>