<!DOCTYPE html>
<html>
<head>
<title>Centrum statystyczne Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery-3.2.1.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.scrollTo.min.js"></script>
<script src="js/centrum.js"></script>

</head>

<style>
* {
	margin: 0px;
	padding: 0px;
}

div {
/*	border: 1px solid black;*/
}

.wrapper {
	height: 700px;
	width: 1000px;
	margin: auto;
	
	background-color: green;

	/*position: relative;*/
}

.inner {
	height: 100px;
	width: 100px;
	background-color: red;
	position: absolute;
	bottom: 20px;
}

.wrapper>ul {
	position: relative;
}

.wrapper>ul>li {
	display: inline-block;
	background-color: gray;
	height: 40px;
	width: 100px;
}

.menu {
	display: block;
	height: 3px;
	width: 100px;
	background-color: green;
	position: absolute;
	bottom: 5px;
}

 
header {
	position: relative;
} 

div {
	position: relative;
}

</style>

<body>

 
<header >

 
  <nav class="navbar navbar-default navbar-fixed-top navbar-transparent">
     <div class="container"> 
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
         
         
        <div class="navbar-brand"  style="border: 1px solid red;">
        	<img src="images/logos.png" class="logo"/>
        	<span class="circleLogo"></span>
        	
        	<span class="logoText">Centrum Statystyczne</span>
        </div>
          
        
      </div>
      <div id="menu" class="navbar-collapse collapse" style="max-height: 1000px;">
        
        <ul class="nav navbar-nav  navbar-right"  >
          <li class="active"><a href="#content"><span class="glyphicon glyphicon-home"></span></a></li>
          <li><a href="#knowledgeCenter">Centrum wiedzy</a></li>
          <li><a href="#aboutMe">O mnie</a></li>
          <li><a href="#academicAchievements">Dorobek Naukowy</a></li>
          <li><a href="#contact">Kontakt</a></li>
        </ul>
					 
      </div>
    </div>
    
  </nav>
 
</header>
	
 
 
	<div class="wrapper">
		<div class="inner"></div>
	</div>

</body>
</html>